a {
    text-decoration: none;
}
#landing-page {
    background-image:url('../imgs/background.jpeg');
    background-size: cover;
    height: 680px;
    text-align: center;
    color: white;
    width: 100%;
}
nav {
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    align-items: flex-end;
}
.menu {
    display: flex;
}
.menu li a{Irimurielle:murielle
    padding: 10px 15px;
    color: white;
}
main {
    padding-top: 200px;
}
main h1 {
    letter-spacing: 2px;
}
#shop-btn {
    width: 150px;
    height: 45px;
    justify-content: center;
    background-color: black;
    color: #FFFFFF;
    align-items: center;
}
.btn {
    display: none;
    width: 150px;
    height: 45px;
    justify-content: center;
    background-color: black;
    color: #FFFFFF;
    align-items: center;

body{
    font-family: Arial, Helvetica, sans-serif;
}

 .card-img-top{
    height:200px;
} 
#about-us,#location{
    text-align:center;
    margin-top:20px;
} 
h2{
    font-family: 'Roboto', sans-serif;
}
#owners{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
}
nav{
    width:100%;
    background-color:black;
    text-align: right;
    padding:15px;
    position:fixed;
    z-index: 2;
    top:0px;
}
nav li{
    list-style: none;
    display:inline-block;
    margin-right:30px;
}
nav a{
    text-decoration: none;
    color:white;
}
nav a:hover{
    text-decoration: none;
    color:rgb(255,190,66);
    cursor: pointer;
}
@media only screen and (max-width: 800px) {
    nav {
      text-align:center;
    }
    #owners{
        grid-template-columns: auto auto;
    }
    .card-img-top{
        height:280px;
    }
    #about,#address{
        text-align: left;
    }
  }